<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeEditorWidget</class>
 <widget class="QWidget" name="NodeEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>节点编辑器</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGraphicsView" name="View">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="NodeTreeWidget" name="treelist">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QTextEdit" name="nodetextEdit">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" rowspan="2">
    <widget class="QTextEdit" name="scripttextEdit">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NodeTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>nodetreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
