<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingWidgetClass</class>
 <widget class="QWidget" name="SettingWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>项目设置</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget {  
    border: none;  
}  
  
QTabWidget::pane {  
    border: none;  
    top: 20px;  
}  
  
QTabBar {  
    border: none;  
}  
  
QTabBar::tab {  
    border: none;  
    color: #333333;  
    background: transparent;  
    font-family: &quot;微软雅黑&quot;;  
    font-size: 14px;  
    padding: 10px 15px; /* 使用正值内填充 */  
    margin-right: 10px; /* 根据需要调整标签之间的间距 */  
}  
  
QTabBar::tab:selected, QTabBar::tab:hover {  
    border-bottom: 2px solid #618BE5;  
    color: #618BE5;  
    background: transparent;  
}  
  
QTabWidget::tab-bar {  
    alignment: left;  
    top: 5px;  
    left: 5px;  
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>常规</string>
      </attribute>
      <widget class="QComboBox" name="them">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>颜色主题：</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="audio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>音效提示</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="clock">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>3000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>时钟间隔：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>101</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../../Resource/Resource.qrc">:/NodeData/icon/logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="photo">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>210</y>
         <width>191</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../../Resource/Resource.qrc">:/NodeData/icon/photo.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../Resource/Resource.qrc"/>
 </resources>
 <connections/>
</ui>
